HEADERS += \
    $$PWD/abstractpropertyhandler.h \
    $$PWD/abstractpropertymanager.h \
    $$PWD/basepropertyhandler.h \
    $$PWD/dynamicpropertymanager.h \
    $$PWD/fontpropertyhandler.h \
    $$PWD/graphicspropertydockwidget.h \
    $$PWD/multigraphicspropertymanager.h

SOURCES += \
    $$PWD/abstractpropertyhandler.cpp \
    $$PWD/abstractpropertymanager.cpp \
    $$PWD/basepropertyhandler.cpp \
    $$PWD/dynamicpropertymanager.cpp \
    $$PWD/fontpropertyhandler.cpp \
    $$PWD/graphicspropertydockwidget.cpp \
    $$PWD/multigraphicspropertymanager.cpp
